PORT = 8800
NODE_ENV = development
FRONTEND_URL = http://localhost:5173

MONGO_DATABASE_URL = mongodb+srv://admin:tG6pijgyuSxjyGMW@e2e-test-db.yrum74r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = IQdkxLWepnG7eBHLioElTyQQiVvaHu3A